name: Terraform deploy

on:
  push:
    branches: [ master ]

jobs:
    deploy:
        runs-on: ubuntu-latest
    
        steps:
            - uses: actions/checkout@v2
            - name: Checking environment
              run: |
                ls -l
                echo "done."
            
            - uses: hashicorp/setup-terraform@v1
              with:
                terraform_version: 0.12.25
            - name: "Initializing terraform"
              run: terraform init

            - name: "Terraform plan"
              run: 
                    terraform plan
              env:
                AWS_ACCESS_KEY: ${{ secrets.AWS_ACCESS_KEY }}
                AWS_SECRET_KEY: ${{ secrets.AWS_SECRET_KEY }}

            - name: "Terraform apply"
              run: 
                    terraform apply -auto-approve
              env:
                AWS_ACCESS_KEY: ${{ secrets.AWS_ACCESS_KEY }}
                AWS_SECRET_KEY: ${{ secrets.AWS_SECRET_KEY }}
      
            - name: "Terraform apply"
              run: 
                    terraform apply -auto-approve
              env:
                AWS_ACCESS_KEY: ${{ secrets.AWS_ACCESS_KEY }}
                AWS_SECRET_KEY: ${{ secrets.AWS_SECRET_KEY }}
