name: YQTest

on:
  push:
    branches: [ master ]

  
jobs:

  test:
      runs-on: ubuntu-latest
      steps:
        - uses: actions/checkout@v2

            
        
        # Setup parser for custom tests
        - name: "Setup parser for custom tests"
          run: |       
            sudo apt-get install python3-setuptools  
            sudo pip3 install yq

        # sudo apt-get update
        # sudo apt-get install python3-pip
        # sudo apt-get install python3-setuptools
        # sudo apt-get install jq
 


        # Setup Custom Test
        - name: "Setup Custom Test"
          run: |       
            ls ./`cat .perses.yml | yq .custom_test | tr -d '"'`

